import News from "./News";

const news = [
    {id: 1, title: "Заголовок новости 1", image: "/news/news1.jpeg", text: "И нет сомнений, что ключевые особенности структуры проекта рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Картельные сговоры не допускают ситуации, при которой независимые государства лишь добавляют фракционных разногласий и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок."},
    {id: 2, title: "Заголовок новости 2", image: "/news/news2.jpg", text: "Лишь диаграммы связей своевременно верифицированы. В частности, социально-экономическое развитие предоставляет широкие возможности для стандартных подходов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: дальнейшее развитие различных форм деятельности однозначно фиксирует необходимость анализа существующих паттернов поведения. Мы вынуждены отталкиваться от того, что новая модель организационной деятельности предполагает независимые способы реализации существующих финансовых и административных условий."},
    {id: 3, title: "Заголовок новости 3", image: "/news/news3.jpg", text: "В своём стремлении повысить качество жизни, они забывают, что существующая теория предоставляет широкие возможности для переосмысления внешнеэкономических политик. "},
]

function NewsBlock() {
    return (
        <section>
            <h1 className="NewsBlockTitle">Новости</h1>
            <div className="NewsBlock">
                {news.map(elem => <News key={elem.id}
                                    id={elem.id}
                                    title={elem.title}
                                    image={elem.image}
                                    text={elem.text}/>)}
            </div>
        </section>
    );
}

export default NewsBlock;